<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <h2>Simon Game</h2>
    <h3>Press any key to start the game</h3>
    <div id="container">
        <div>
            <div class="box div1" id="div1" type="button"></div>
            <div class="box div2" id="div2" type="button"></div>
        </div>
        <div>
            <div class="box div3" id="div3" type="button"></div>
            <div class="box div4" id="div4" type="button"></div>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>
